{
  "name": "Unsplash",
  "short_name": "Unsplash",
  "icons": [
      {
          "src": "https://unsplash.com/android-chrome-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
      },
      {
          "src": "https://unsplash.com/android-chrome-512x512.png",
          "sizes": "512x512",
          "type": "image/png"
      }
  ],
  "start_url": "/",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "share_target": {
                                
    "action": "/upload",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
                                      
          "name": "images",
                                                         
          "accept": ["image/jpeg"]
        }
      ]
    }
  }
}
